<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MEIP_System.BiometricRegistration.exe" version="1.0.0.0" publicKeyToken="cac0101c046952cf" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MEIP_System.BiometricRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MEIP_System.BiometricRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DPSDKOPSLib.dll" size="69632">
      <assemblyIdentity name="Interop.DPSDKOPSLib" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y86uek2dBghMp1BcSUhJj4I3zX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MEIP_System.BiometricRegistration.exe" size="17920">
      <assemblyIdentity name="MEIP_System.BiometricRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6fDx5viNN5lvXdW5xul/0/q4se4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MEIP_System.BusinessLogic.dll" size="40448">
      <assemblyIdentity name="MEIP_System.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kebY88VRnT3JbUHR9MurhJ/cfjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MEIP_System.Database.dll" size="26112">
      <assemblyIdentity name="MEIP_System.Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lkfXNGXJi0RGXNlpN4bp2y7BJ+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SEXYYY\Fenina Tolentino" issuerKeyHash="354d4c40026a405ba8b971c3da26870c75f0f0a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AOPObW8Gi111jFIxGxRheuTxX14=</DigestValue></Reference></SignedInfo><SignatureValue>TVqN8j4YeUBT92M0al4KbLPL+3eeF9eP6eDt6NBW2YYrgpQLnsqC5vkn8C9dSThvzcl6WUA6s3ta6ezMb61fLbzgI7/Hfe+38kfRl61TgXwuwf/SXPlzGn0zV3dfz8MDk68JYRytHk7Z+XHa31ro+OMBGG7go7/pplyfUb4Q3YI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEN+3Sjpqe7okRf2oBJQ9lhmEJqUjWm8cWlrEHSXl39JDPV8JTEHlT6M6kPXBjREmkh0tbRHAdGEruZH4tLpuW7+U7mRA7mX21qbDzHTqMEFbZ0JCv5QDd8QVyivOyk4mniH+bflwIaA/2XP7aRxM4ypC7l7fH0eWDb3CVTR2Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e5ff1e47a61141b31528c755d8b066f6dcee300" Description="" Url=""><as:assemblyIdentity name="MEIP_System.BiometricRegistration.exe" version="1.0.0.0" publicKeyToken="cac0101c046952cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEXYYY\Fenina Tolentino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9PPcI1nT9A6V2Bqlqs6M+HYc/cs=</DigestValue></Reference></SignedInfo><SignatureValue>DB5uog3XBLO2EuIahzgzcP2XW1d6cdZ1H/dPS2tQqXSvDLbelFCJgOxWW6mjgbPKbw+irulH4ZVi/+w0XSmFtrfkfe7+11KWSbdXj63Jbt7++pPFaGeBYINbsBommbUDtik3F+yC4/h5BkrQjP3OWTP0MDsNhVUFnA8lG2q8Z4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEN+3Sjpqe7okRf2oBJQ9lhmEJqUjWm8cWlrEHSXl39JDPV8JTEHlT6M6kPXBjREmkh0tbRHAdGEruZH4tLpuW7+U7mRA7mX21qbDzHTqMEFbZ0JCv5QDd8QVyivOyk4mniH+bflwIaA/2XP7aRxM4ypC7l7fH0eWDb3CVTR2Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFjQxQZ2FOLZDVcfUVzJGkDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUwBFAFgAWQBZAFkAXABGAGUAbgBpAG4AYQAgAFQAbwBsAGUAbgB0AGkAbgBvMB4XDTEzMDMxMjEyMzEwOVoXDTE0MDMxMjE4MzEwOVowOTE3MDUGA1UEAx4uAFMARQBYAFkAWQBZAFwARgBlAG4AaQBuAGEAIABUAG8AbABlAG4AdABpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEN+3Sjpqe7okRf2oBJQ9lhmEJqUjWm8cWlrEHSXl39JDPV8JTEHlT6M6kPXBjREmkh0tbRHAdGEruZH4tLpuW7+U7mRA7mX21qbDzHTqMEFbZ0JCv5QDd8QVyivOyk4mniH+bflwIaA/2XP7aRxM4ypC7l7fH0eWDb3CVTR2HkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAhWmzSIj/HiX47eyg4gt+xi1EdOq3qsD2WD+yvt9EAt/Mzv7M6E7PXYuyhny6sn1zkCJLgMl3XfNK1NANaosruz+fXuqUBAVmYSFcrh8Anx7XWh3G+/WQWnFfHwiFbbzxr8ljrRB9NCgPCwRKZmID0pGFquSU8mk5zc4RsyWXncw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>